:root {
    --font-color: white;
}

body {
    background: black;
    color: var(--font-color);
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}



section {
    scroll-margin-top: 100px;
    /* adjust this to your navbar height */
}

/* Default: add margin on desktop */
.navbar-nav {
    margin-left: 15%;
}

@media (max-width: 991px) {
    .navbar-nav {
        margin-left: 0 !important;
    }

    .privacyCtn {
        flex-direction: column-reverse !important;
    }

    .rightSide,
    .leftSide {
        width: 100% !important;
    }
}

.navbar {
    background: black !important;
    color: var(--font-color) !important;
}

.nav-link {
    color: var(--font-color) !important;
    font-style: SemiBold;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0%;

}

.active {
    background: rgb(19, 19, 22);
    border-radius: 8px;
    width: fit-content;
    color: #FDCA01 !important;
    font-weight: 600;
}

.contactBtn {
    padding: 10px;
    background: var(--font-color);
    color: black;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.custom_Ctn {
    display: flex;
    flex-direction: row;
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
        justify-content: center;
    }
}

@media (max-width:1250px) {
    /* .imgCtn1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 250px !important;
    } */

    /* .carousel {
        height: 500px;
        width: auto;
    } */



    /* .card.left,
    .card.right {
        position: inherit !important;
        transform: translateX(0) scale(3);
        opacity: 1;

    }
    .card.active{
        position
        transform: translateX(0) scale(4);
        opacity: 1;
    } */
}

@media (max-width:1041px) {
    .textAndImage {
        flex-direction: column-reverse !important;
    }

    .textBesideImage {
        text-align: left !important;
        padding-inline-start: 20px !important;
    }

    .founderImg {
        margin-left: 0px !important;
        margin-top: 50px;
    }

    .imgCtn1 {
        height: 400px !important;
    }
}

@media (max-width: 790px) {
    .phone1 {
        transform: translateX(50%) translateY(20%) !important;
        width: 25% !important;
    }

    .phone2 {
        transform: translateX(40%) translateY(10%) !important;
        width: 25% !important;
    }

    .phone3 {
        transform: translateX(30%) translateY(21%) !important;
        width: 25% !important;
    }

    .imgCtn1 {
        height: 300px !important;
    }

    .custom_footer {
        flex-direction: column !important;
    }
}

@media (max-width:398px) {
    .imgCtn {
        margin-left: 35%;
    }

    .underNav {
        flex-direction: column !important;
        background: none !important;
    }

    .textFix {
        margin-bottom: 7px !important;
        background: rgb(19, 19, 22);
        padding: 8px 10px 8px 8px;
        border-radius: 20px;
    }
}

.textFix {
    margin-bottom: 0px;
}

.underNav {
    display: flex;
    flex-direction: row;
    color: var(--font-color);
    background-color: rgb(19, 19, 22);
    border-radius: 20px;
    width: fit-content;
    padding: 8px 10px 0px 8px;
    margin-top: 50px;
    gap: 8px;
}

.imgCtn {
    position: relative;
    z-index: 10;
    bottom: 10px;
    display: flex;
    height: 32px;
    width: 65px;
}

.person1 {
    z-index: -5;
    position: absolute;
    top: 8px;
    left: 0px;
    width: 28px;
}

.person2 {
    z-index: -2;
    position: absolute;
    top: 8px;
    left: 17px;
    width: 28px;

}

.person3 {
    z-index: 0;
    position: absolute;
    top: 8px;
    left: 35px;
    width: 28px;
}

.heading {

    font-weight: 800;
    font-style: ExtraBold;
    font-size: 64px;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: center;

}

.textUnderHeading {
    font-weight: 500;
    font-size: 24px;
    text-align: center;
    color: #94969E;
    margin-top: 15px;
}

.appImg {
    display: flex;
    flex-direction: row;
    background: rgb(19, 19, 22);
    border-radius: 30px;
    margin-top: 3px;
    height: 40px;
    padding: 5px 7px 5px 7px;
    border: 0.5px solid rgb(36, 35, 35);
    justify-content: space-evenly;
}

.line {
    color: rgb(36, 35, 35);
    margin: 0px 5px 5px 5px;
}

.imgText {
    display: flex;
    flex-direction: row;
    color: #62646C;
    font-weight: 500;
    font-size: 16px;
    margin: 10px 10px 0px 5px;
}

/* .imgCtn1{
    width: 1400px;
    height: 600px;
} */
.phone1 {
    transform: translateX(10%) translateY(-55%);
    width: 20%;
    /* position: absolute;
    top: 85%;
    width: 20%; */
}

.phone2 {
    transform: translateX(100%) translateY(20%);
    width: 20%;
    /* position: absolute;
    top: 120%;
    left: 40%;
    width: 20%; */
}

.phone3 {
    transform: translateX(193%) translateY(-55%);
    width: 20%;
    /* position: absolute;
    top: 85%;
    width: 20%;
    right: 7%; */
}

.imgCtn1 {
    height: 600px;
}

.logo-slider {
    overflow: hidden;
    padding: 20px;
    width: 70%;
    margin-left: 12%;
    -webkit-mask-image: linear-gradient(to right, transparent, rgb(53, 52, 52) 20%, rgb(96, 95, 95) 80%, transparent);
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-image: linear-gradient(to right, transparent, rgb(58, 57, 57) 20%, rgb(100, 99, 99) 80%, transparent);
    mask-repeat: no-repeat;
    mask-size: 100% 100%;
}

/* .logo-slider::before,
.logo-slider::after {
    content: "";
    position: absolute;
    top: 0;
    width: 80px;
    height: 20%;
    z-index: 2;
    pointer-events: none;
}

.logo-slider::before {
    transform: translateY(1100%);
    left: 150px;
    background: linear-gradient(270deg, rgba(7, 7, 8, 0) 0%, #070708 100%);

}

.logo-slider::after {
    right: 0;
    background: linear-gradient(270deg, rgba(7, 7, 8, 0) 0%, #070708 100%);

} */

/* logo track consist all the logos  and responsible for animation*/
.logo-track {
    display: inline-flex;
    animation: scroll 10s linear infinite;
    transition: transform 0.8s cubic-bezier(.5, .5, 0, 1);
}

/* logos style it's height width */
.logo-track img {
    height: 30px;
    margin: 0 40px;
    vertical-align: middle;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.mr-5 {
    margin-right: 40px;
}

.logoCtn {
    display: flex;
    flex-direction: column;
    background: radial-gradient(29.06% 100% at 50% 0%, #131316 0%, #000000 100%);
    border-top: 0.5px solid rgb(41, 40, 40);
    font-weight: 400;
    font-size: 18px;
    padding: 20px 0px 50px 0px;
    gap: 30px
}

.heading1 {
    font-weight: 700;
    font-style: Bold;
    font-size: 48px;
    line-height: 100%;
    letter-spacing: 0px;
    text-align: center;
    vertical-align: middle;

}

.contactDetails {
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0px;
    vertical-align: middle;
    color: grey;
}

.textUnderHeading1 {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
    color: #94969E;
    margin-top: 30px;
}


.carousel-container {
    height: 410px;
    overflow: hidden;
    margin: 50px auto 0px auto;

}

.carousel-slide {
    position: absolute;
    width: 60%;
    height: 400px;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.slide-left {
    left: 61%;
    transform: translateX(-80%) scale(0.8) translateY(-5px);
    z-index: 1;
    filter: brightness(1);
    opacity: 0.8;

}

.slide-center {
    left: 53%;
    transform: translateX(-50%) scale(1) translateY(-5px);
    z-index: 3;
    opacity: 1;
}

.slide-right {
    left: 45%;
    transform: translateX(-20%) scale(0.8) translateY(-5px);
    z-index: 1;
    filter: brightness(0.85);
    opacity: 0.8;
}

.leftBehind {
    left: 17%;
    transform: translateX(-20%) scale(0.6);
    z-index: -1;
    filter: brightness(0.85);
    opacity: 0.7;
}

.rightBehind {
    left: 52%;
    transform: translateX(-20%) scale(0.6);
    z-index: -1;
    filter: brightness(0.85);
    opacity: 0.7;
}

.carousel-slide img {
    width: 90%;
    height: 100%;
    object-fit: cover;
    display: block;
}



.arrow-left,
.arrow-right,
.custom-prev,
.custom-next,
.review-prev,
.review-next {
    border-radius: 100%;
    padding: 10px 14px 10px 14px;
    margin: 10px;
}


@media (max-width: 768px) {
    .carousel-slide {
        width: 70%;
        height: 300px;
    }

    .carousel-container {
        height: 300px;
    }

    .leftBehind {
        left: 5%;
    }

    .carousel-arrow {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }

    .arrow-left {
        left: 15px;
    }

    .arrow-right {
        right: 15px;
    }
}


.featureBtn,
.testimonialBtn,
.faqBtnSec {
    color: #FDCA01;
    border-radius: 20px;
    border: 1px solid rgb(41, 40, 40);
    display: flex;
    flex-wrap: wrap;
    padding: 5px 10px 5px 10px;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin-top: 100px;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: -0.1px;
    vertical-align: middle;

}

.forParentsHeading {
    padding: 10px 10px 8px 10px;
    border-radius: 20px;
    border: 1px solid rgb(41, 40, 40);
    width: fit-content;
    margin-top: 50px;
    font-weight: 600;
    font-style: SemiBold;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0%;

}

.appPlace {
    font-weight: 600;
    font-style: SemiBold;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0%;

}

a {
    text-decoration: none;
    color: inherit;
}

/* .custom_container {
    display: flex;
    flex-direction: row;
    gap: 20px;
} */

.card {
    background: radial-gradient(63.64% 219% at 50% 0%, #131316 0%, #000000 100%);
    border: 1px solid #28282C;
    border-radius: 20px;
    color: var(--font-color);
}

.backgroundOfCard {
    background: url(images/cardBg.png);
}

.card-title {
    color: var(--font-color);
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-style: Medium;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0px;
    text-align: center;
    vertical-align: middle;

}

.card-text {

    font-weight: 400;
    font-style: Regular;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: center;
    color: grey;

}

/* @media (max-width:888px) {
    .custom_container {
        flex-direction: column;
        align-items: center;
    }

} */

.verticalCard {
    color: var(--font-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.spacingfix .col-md-6:first-child {
    border-right: 2px solid #28282C;
    height: fit-content;
}

@media (max-width:770px) {
    .col-md-6:first-child {
        border-right: none;
    }

    body {
        align-items: center;
        justify-content: center;
    }

    .btnGroup {
        justify-content: center;
        margin-left: 50px !important;
    }

    .faqSec {
        min-width: auto !important;
    }

    .textAndImage {
        flex-direction: column-reverse !important;

    }

    .founderImg {
        width: 280px !important;
        height: 280px !important;
    }

    .description {
        font-size: 16px !important;
        text-align: justify;
        margin-right: 15px;
    }

    .logos {
        justify-content: center !important;
    }

    .footerLogo {
        display: none;
    }

    .heading1 {
        margin-left: 0px !important;
        font-size: 35px;
        justify-content: center !important;
        text-align: center !important;
    }

    .btnGroup {
        margin-left: 0px !important;
        justify-content: center !important;
    }

    .spacingfix {
        margin-bottom: 50px !important;
        margin-top: 0% !important;
    }

    .heading {
        font-size: 40px;
    }

    .phones {
        width: 200px !important;
    }

    .reviews_container {
        margin-top: 50px !important;
    }

    .cardDetails {
        font-size: 15px !important;
    }
}

.reviews_container {
    margin-top: 120px;
}

.spacingfix {
    margin-top: 150px;
    margin-bottom: 250px;
}

/* .founder {
    border-radius: 30px;
    border: none;
} */

.textAndImage {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.textBesideImage {
    max-width: 550px;
    text-align: left;
    padding: 50px 0px 50px 50px;
}

.description {
    font-weight: 400;
    font-style: Regular;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: 0px;
    vertical-align: middle;
    color: grey;
}

.founderImg {
    width: 359px;
    height: 392px;
}

.foundertitle {
    border-radius: 20px;
    width: fit-content;
    padding: 5px 10px 5px 10px;
    background: #94969E29;

}

.backgroungGradient {
    background: url(images/backgroundGradient.png) no-repeat bottom right;
    border-radius: 70px;
    overflow: hidden;
}

.backgroungGradient1 {
    background: url(images/Ellipse\ 38.png) no-repeat top left;
    border-radius: 70px;
    overflow: hidden;

}

.founder {
    border-radius: 50px;
}

.reviewerIntro {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}

.role {
    color: grey;
}

.review {
    font-weight: 400;
    font-style: Regular;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0%;
    margin-bottom: 0px;
    opacity: 0.7;

}



.faqSec {
    min-width: 700px;
    align-items: center;
}

.question {
    font-weight: 500;
    font-style: Medium;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0%;

}

.answer {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    padding-bottom: 0px;
    margin-top: 7px;
    max-height: 0;
    overflow: hidden;
    display: block;
    transition: max-height 0.4s ease;
}

.ml-20 {
    margin-left: 90px;
    text-align: left;
}

footer {
    background: radial-gradient(63.64% 219% at 50% 0%, #131316 0%, #000000 100%);
}

li {
    color: grey;
    cursor: pointer;
}


.mt20 {
    margin-top: 150px;
}

.logos {
    display: flex;
    color: #FDCA01;
    gap: 10px;
    margin-top: 50px;
    margin-left: 18px;
}

.fa-linkedin,
.fa-facebook,
.fa-instagram {
    border: 1px solid rgb(41, 40, 40);
    padding: 15px;
    border-radius: 50%;
}

.fa-youtube {
    padding: 15px 14px 15px 14px;
    border: 1px solid rgb(41, 40, 40);
    border-radius: 50%;
    align-items: center;
}

.fa-linkedin:hover {
    background-color: #FDCA01;
    color: #000000;
    box-shadow: 0px 0px 6px #FDCA01;
    transition: all 0.4s ease 0s;
}

.fa-instagram:hover {
    background-color: #FDCA01;
    color: #000000;
    box-shadow: 0px 0px 6px #FDCA01;
    transition: all 0.4s ease 0s;
}

.fa-facebook:hover {
    background-color: #FDCA01;
    color: #000000;
    box-shadow: 0px 0px 6px #FDCA01;
    transition: all 0.4s ease 0s;
}

.fa-youtube:hover {
    background-color: #FDCA01;
    color: #000000;
    box-shadow: 0px 0px 6px #FDCA01;
    transition: all 0.4s ease 0s;
}

footer li {
    margin-bottom: 10px;
    display: inline-block;
    position: relative;
    cursor: pointer;
}

/* .footerlinks ::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0%;
    height: 1px;
    background: #FDCA01;
    transition: width 0.3s ease;
} */


.footerlinks:hover {
    color: #FDCA01;
}

.btnGroup {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 100px;
    margin-bottom: 20px;
}

.toggle-icon {
    display: inline-block;
    transition: transform 0.5s ease;
}

.toggle-icon.open {
    transform: rotate(45deg);
}

.custom_container {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
    scroll-padding: 0 1rem;
}

.custom_container.blur-effect {
    -webkit-mask-image: linear-gradient(to right, transparent, black 20%, black 80%, transparent);
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;

    mask-image: linear-gradient(to right, transparent, black 20%, black 80%, transparent);
    mask-repeat: no-repeat;
    mask-size: 100% 100%;
}



/* .custom_container::-webkit-scrollbar {
  display: none;
} */

.custom_container .card {
    flex: 0 0 auto;
    scroll-snap-align: start;
}

/* Medium screens: 3 cards visible */
@media (max-width: 1199px) and (min-width: 768px) {
    .custom_container .card {
        width: calc(100% / 3 - 1rem);
        /* 3 per row */
    }
}

/* Small screens: 1 card visible */
@media (max-width: 767px) {
    .custom_container .card {
        width: 100%;
        /* 1 per row */
    }
}

/* Default: let cards shrink */
.custom_container .card {
    flex: 0 0 auto;
    min-width: 210px;
    /* smallest allowed size */
    flex-basis: calc(100% / 5 - 1rem);
    /* 5 cards on big screens */
}

.reviews_container .card {
    flex: 0 0 auto;
    flex-basis: calc(100% / 3 - 1rem);
    /* 3 per row on desktop */
    min-width: 400px;
}

/* Small: 1 card */
@media (max-width: 767px) {
    .reviews_container .card {
        min-width: 300px;
    }
}

.read-more {
    color: #FDCA01;
    text-decoration: none;
}

.modal-content {
    background: #000000 !important;
    color: white !important;
    border: 1px solid rgb(44, 43, 43);
}

.faqBtn {
    border: none;
    background: none;
    color: var(--font-color);
}

.faqBtn.active {
    background-color: #FDCA01;
    color: #000000 !important;
    border-radius: 50px;
    padding: 7px;
}

.faqBtnGroup {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border: 1px solid rgb(44, 43, 43);
    padding: 9px;
    width: fit-content;
}



.glow-card {
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    background: radial-gradient(63.64% 219% at 50% 0%, #131316 0%, #000000 100%);
    color: white;
}

/* Glow layer */
.glow-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 70%;
    background: radial-gradient(ellipse at center, rgb(84, 83, 83), transparent 70%);
    transform: translate(calc(var(--x, 50px) - 50%), calc(var(--y, 50px) - 50%));
    pointer-events: none;
    opacity: var(--glowOpacity, 0);
    transition: opacity 0.3s ease;
}

.privacyCtn {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.leftSide {
    width: 25%;
    background: rgb(17, 17, 17);
    border-radius: 20px;
    border: 1px solid #28282C;
    padding: 10px;
    height: fit-content;
}

.rightSide {
    width: 75%;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.privacyPolicyList {
    color: rgb(134, 132, 132);
    cursor: pointer;
    font-weight: 500;
    margin-bottom: 10px;
}

.privacyPolicyList:hover {
    color: var(--font-color);
}

.cardHeader {
    color: #FDCA01;
    text-align: center;
    font-weight: 450;
    font-size: 35px;

}

.cardDetails {
    font-weight: 400;
    font-style: Regular;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0px;
    vertical-align: middle;
    color: grey;
}

ol {
    list-style-type: none;
    padding: 0px;
    font-size: 30px;
    margin: 0px;
}