:root {
    --bg-color: rgb(14, 14, 14);
    --font-color: white;
    --feature-color: rgb(255, 81, 0);
    --blue-gradient: linear-gradient(225deg, #5688f9 0%, #233eff 100%);
    --orange-gradient: linear-gradient(225deg, #fe7649 0%, #ff2938 100%)
}

body {
    text-align: center;
    background-color: var(--bg-color);
    color: var(--font-color);
    align-items: center;
    justify-content: center;
    overflow-x: hidden ;
}



/* orange lining bg image */
.bgImg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-size: cover;
    z-index: -1;
    background: url('images/background.png');
}



@media (max-width:700px) {

    .logoImg {
        position: absolute;
        max-width: 30%;
        left: 0px;
    }

    .multipleCards {
        display: flex;
        flex-direction: column;
        width: 90%;
    }


}

@media (max-width:663px) {

    .bgImg,
    .logo-slider {
        display: none;
    }
}

@media (max-width:587px) {
    #CollectionOfimages {
        display: none;
    }

    .showImg {
        display: block;
    }
    
}

@media (max-width:1000px) {

    .multipleCards,
    .card1,
    .card2,
    .card3,
    .card4 {
        display: flex;
        flex-direction: column !important;
        align-items: center;
        width: 90% !important;
    }


    .container_content,
    .textAndImage {
        display: flex;
        flex-direction: column !important;
    }

    .whatWeDo {
        display: grid;
        grid-template-columns: auto auto!important;
    }

}

@media (max-width:450px) {
        .whatWeDo {
        display: grid;
        grid-template-columns: auto !important;
    }
    
}

/* logo of algodelta in navbar */
.container-fluid{
    max-width: 150px;
}

.navbar {
    background-color: var(--bg-color) !important;
}

.nav-link {
    color: var(--font-color) !important;
}



.navbar-toggler {
    color: var(--font-color) !important;
}


.nav-link {
    margin-top: 5px;
    margin-left: 15px;
}

.navbar-brand {
    max-width: 100%;

}

/* algodelta logo */
.logoImg {
    width: 120%;
}

/* text under navbar */
.textUnderNav {
    text-align: center;
    justify-content: center;
    font-size: 3rem;
    font-weight: bolder;
}

/* introduction text on very top */
.intro {
    text-align: center;
    justify-content: center;
    margin-top: 20px;
    font-size: 1.3rem;
}

/* telephonr btn in navbar */
.callButton {
    background-color: rgb(84, 109, 255);
    /* padding: 20px; */
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: var(--font-color);
    border-radius: 70%;
    margin-right: 10px;

}

.callButton:hover {
    background-color: var(--feature-color);
}

/* login btn */
.login {
    text-decoration: none;
    padding: 10px;
    border-radius: 20px;
    font-size: larger;
    color: var(--font-color);
    background: linear-gradient(180deg,
            rgb(222, 68, 25) 50%,
            var(--feature-color) 50%);
    background-size: 100% 200%;
    background-position: 0 100%;
    transition: background-position 1.1s cubic-bezier(.16, .84, .442, .98);
}

.login:hover {
    cursor: pointer;
    background-position: 0 0;
}

/* orange gradient near logo slider */
.bottomBg {
    position: absolute;
    bottom: -150px;
    left: 0;
    width: 100%;
    height: 50vh;
    background: url("images/bottomBg.png") no-repeat bottom center;
    background-size: cover;
    z-index: -2;
}

/* logoslider and text */
.bottomPart {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    text-align: center;
}


/* logo slider itself like the slider who just holds all the logos */
.logo-slider {
    overflow: hidden;
    padding: 20px;
    width: 50%;
    margin-left: 20%;
    opacity: 0.5;
}


/* logo track consist all the logos  and responsible for animation*/
.logo-track {

    display: inline-flex;
    animation: scroll 10s linear infinite;
    transition: transform 0.8s cubic-bezier(.5, .5, 0, 1);
}

/* logos style it's height width */
.logo-track img {
    height: 40px;
    margin: 0 40px;
    vertical-align: middle;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* warning slider that shows cautionaus info */
.warningBox {
    margin-left: 50px;
    width: 1000px;
    max-width: 90%;
    height: 51px;
    background: rgba(14, 14, 14, 0.6);
    color: white;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    padding: 10px 0;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(8px);
}

/* warning animation */
.warning {
    white-space: nowrap;
    padding: 20px;
    width: 100%;
    display: inline-block;
    animation: warning-slide 5s linear infinite;
}

@keyframes warning-slide {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }

}

/* why algodelta text */
.reasonToChoose {
    margin-top: 50px;
}

/* cards of reasons to choose algodelta */
.multipleCards {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-left: 20px;
    margin-right: 20px;
}

/* little card of reason to choose us */
.card1,
.card4 {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgb(9, 22, 23);
    border-radius: 8PX;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin-top: 15px;
    background-color:rgb(10,10,11);
    color:white;
}

/* big card to choose us */
.card2,
.card3 {
overflow: hidden;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgb(9, 22, 23);
    border-radius: 8PX;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin-top: 15px;
    background-color:rgb(10,10,11);
    color:white;
}

/* features this platform provide and images */
.textAndImage {
    display: flex;
    flex-direction: row;
    margin-left: 50px;
    justify-content: space-between;
    align-items: center;

}

/* in image text this is text to align left */
.textBesideImage {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-right: 100px;
    text-align: left;
}

/* blue Gradient cards */
.card {
    border-radius: 12px;
    padding: 50px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    background: var(--blue-gradient);
    color: var(--font-color);

}

.card-text {
    margin-top: 20px;
    color: var(--font-color);
}


/* let's connect btn */
#connectBtn {
    padding: 20px;
    border-radius: 50px;
    border: none;
    font-size: larger;
    background: linear-gradient(180deg,
            rgba(204, 203, 203, 0.925) 50%,
            white 50%);
    background-size: 100% 200%;
    background-position: 0 100%;
    transition: background-position 1.0s cubic-bezier(.16, .84, .442, .98);

}

#connectBtn:hover {
    cursor: pointer;
    background-position: 0 0;
}

/* the container with text and halfCircle */
.custom_container {
    width: 100%;
    margin-top: 70px;
    background-color: rgb(24, 24, 24);
    position: relative;
    overflow: hidden;
    z-index: -3;
}

/* blue halfCircle */
.halfCircle {
    background: var(--blue-gradient);
    height: 500px;
    width: 500px;
    position: absolute;
    top: -250px;
    border-radius: 100%;
    margin-left: 100px;
    z-index: -2;
}

/* text of that container which has two half circle */
.custom_containerText {
    visibility: visible;
    animation-delay: 0.2s;
    text-align: center;
    align-items: center;
    justify-content: center;
}


/* account open btn which goes to login page */
.accountOpenBtn {
    display: inline-block;
    text-decoration: none;
    padding: 20px;
    border-radius: 50px;
    border: none;
    font-size: larger;
    color: white;
    background: linear-gradient(180deg,
            #304be6 50%,
            #233eff 50%);
    background-size: 100% 200%;
    background-position: 0 100%;
    transition: background-position 1.1s cubic-bezier(.16, .84, .442, .98);
}

.accountOpenBtn:hover {
    cursor: pointer;
    background-position: 0 0;
}


/* bottom orange halfcircle */
.bottomOrangeCircle {
    background: var(--orange-gradient);
    width: 170px;
    height: 170px;
    position: absolute;
    bottom: -85px;
    margin-left: 250px;
    border-radius: 100%;
    pointer-events: none;
}



/* cards that says the count of people we have */
.card_1,
.card_3 {
    background-color: rgb(24, 24, 24);
    padding: 20px;
    max-width: 180px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 15px;
    margin: 20px;
    border-radius: 8px;
}

/* cards that says the count of people we have */
.card_2,
.card_4 {
    background-color: rgb(24, 24, 24);
    padding: 20px;
    max-width: 230px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 25px;
    border-radius: 8px;
}


/* this is random pictures */
.upperCollage,
.bottomCollage {
    margin: 20px;
}

/* random pictures and text that says why algodelta like what we provide */
.custom_container2 {
    display: flex;
    flex-direction: row;
    text-align: left;
    margin-top: 50px;
    background-color: rgb(20, 20, 20);
    position: relative;
    width: 100%;
}

/* 12 stratergies of this platform */
.imagesWithText {
    display: flex;
    flex-direction: row;
    text-align: left;
}

/* custom container2 content */
.container_content {
    display: flex;
    flex-direction: row;
    margin: 50px;
    margin-bottom: 200px;
}

/* all 12 strategies */
.whatWeDo {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    margin: 20px;
    z-index: 5;
}

/* images in that capsule */
.smallImages {
    width: 70px;
    height: 70px;
    background: #f6f7ff;
    display: flex;
    padding: 15px;
    border-radius: 100px;
    overflow: hidden;
}

/* yellow orange pink gradient */
.backgroungGradient {
    background: url("images/backgroundOfIcons.jpg") no-repeat top right;
    background-size: 50%;

}

/* to create delay in showing those 12 capsules */
.IconAndData:nth-child(1) { animation-delay: 0.2s; }
.IconAndData:nth-child(2) { animation-delay: 0.4s; }
.IconAndData:nth-child(3) { animation-delay: 0.6s; }
.IconAndData:nth-child(4) { animation-delay: 0.8s; }
.IconAndData:nth-child(5) { animation-delay: 1s; }
.IconAndData:nth-child(6) { animation-delay: 1.2s; }
.IconAndData:nth-child(7) { animation-delay: 1.4s; }
.IconAndData:nth-child(8) { animation-delay: 1.6s; }
.IconAndData:nth-child(9) { animation-delay: 1.8s; }
.IconAndData:nth-child(10) { animation-delay: 2s; }
.IconAndData:nth-child(11) { animation-delay: 2.2s; }
.IconAndData:nth-child(12) { animation-delay: 2.4s; }

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* images and text both of that 12 capsules */
.IconAndData {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeUp 0.8s forwards;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: rgb(24, 24, 24);
    border-radius: 60px;
    border-color: white;
    align-items: center;
}

/* last card to show since when we exist */
#conclusionCard {
    background: var(--blue-gradient) !important;
    width: 100%;
    margin-top: 150px;
}

/* reviwe card bg */
.custom_card {
    background: url(images/noise.png);
    background-color: rgb(55, 54, 54);

}

/* prev arrow btn of carousel */
#prevBtn {
    position: absolute;
    left: -20px;
    top: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    border: none;
}

/* name and role of reviewer */
.Name,
.role {
    text-align: left;
}

/* next arrow btn of carousel */
#nextBtn {
    position: absolute;
    right: -20px;
    top: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    border: none;
}

/* bg of review block */
.background {
    background-color: rgb(24, 24, 24);
}

/* to align items left */
.listHeading {
    text-align: left;
}

/* footer list headings */
.headingOfList {
    opacity: 0.7;
    font-weight: 400;
    margin-bottom: 50px;
}

/* last footer with all the things copyright logo and all */
.footerLast {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* last footer with privacy policy and all */
.footerEnd {
    display: inline-block;
    position: relative;
    cursor: pointer;
}

.footerEnd::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0%;
    height: 1px;
    background: var(--feature-color);
    transition: width 0.3s ease;
}

.footerEnd:hover::after {
    width: 100%;
}


/* list of items in footer on which i want hover orange line  */
.footerLinks {
    margin-bottom: 10px;
    display: inline-block;
    position: relative;
    cursor: pointer;
}

.footerLinks::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0%;
    height: 1px;
    background: var(--feature-color);
    transition: width 0.3s ease;
}

.footerLinks:hover::after {
    width: 80%;
}

.footerLinks:hover {
    color: var(--feature-color);
}


/* bottom orange gradient */
.lastGradient {
    /* position: absolute;
    bottom:-7800px; */
    width: 100%;
    height: 20vh;
    background: url("images/bottomBg.png") no-repeat bottom center;
    background-size: cover;
}

/* to show things on scroll */
.reveal {
    opacity: 0;
    transition: all 0.8s ease-out;
    transform: translateY(-40px);
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

.videoWatch{
    color: var(--feature-color);
    text-decoration: none;
}

.videoWatch:hover{
    cursor: pointer;
    color: blue;
}